
FROM microsoft/windowsservercore

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

#Install JDK

RUN Invoke-WebRequest 'http://www.dropbox.com/s/arjdndbywglhwkt/jdk-8u151-windows-x64.exe?dl=1&m=' -OutFile jdk-8u151-windows-x64.exe -UseBasicParsing 
RUN powershell C:\jdk-8u151-windows-x64.exe /s ADDLOCAL="ToolsFeature,SourceFeature" 
RUN setx /M JAVA_HOME $('C:\Program Files\Java\jdk1.8.0_151')
RUN setx /M PATH $($Env:PATH + ';' + ${Env:ProgramFiles} + '\Java\jdk1.8.0_151\bin')
RUN del C:\jdk-8u151-windows-x64.exe
